p{
    margin-bottom: 0!important;
}
.winningSector-container{
    font-family: 'Manrope', sans-serif;
    margin: 0  20px 30px;
    background-color: #EBF4EC;
    border-radius: 12px;
    color: #191C1F;
    padding: 0px 0 40px;
}
.winSector-section1{
    padding: 30px ;
}
.winSector-title p{
    font-weight: 700;
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 20px!important;
}
.winSector-custom{
    color: #33A34D;
}
.winSector-content{
    font-size: 1.4rem;
    font-weight: 600;
    padding:0 25px 15px;
}
.winSector-custom2{
    font-weight: 700;
}
.winSector-custom3{
    font-weight: 700;
    color: #33A34D;
}
.winSector-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    padding: 20px 10px;
}
.cardContainer{
    background-color: #fff;
    text-align: center;
    padding: 30px 30px 0px;
    border-radius: 25px;
    height: 200px;
    box-shadow: 1px 1px 10px -2px #cfcfcf;
}
.cardContent{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 30px!important;
    margin-top: 30px;
}
.cardFooter{
    color: #757779;
    font-size: 1.5rem;
    font-weight: 600;
}
.winSector-section2{
    padding: 0 30px;
}
.winSector2-title{
    padding:0 25px ;
    font-weight: 700;  
    font-size: 1.8rem;  
}
.winSector2-card{
    background-color: #fff;
    margin: 30px 0;
    padding: 30px 60px;
    border-radius: 15px;
    box-shadow: 1px 1px 10px -2px #cfcfcf;
}

.cardIconTop img{
    width: 80px;
    height: 80px;
}
.cardTop-title1{
    font-size: 1.5rem;
    font-weight: 700;
}
.cardTop-title2{
    font-size: 1.1rem;
    color: #757779;
    font-weight:500;
}
.cardTop-title2Custom{
    color: #33A34D;
}
.cardButton-top button{
    background-color: #33A34D;
    border: none;
    border-radius: 5px;
    color: #ffff;
    padding: 8px 30px;
    font-weight: 500;
}
.cardButton-top button:hover{
    background-color: #299c44;
}
.winSectorCard-middle{
    padding:40px 25px;
}
.cardMiddle-content{
    font-size: 1.2rem;
}
.cardMiddle-content1{
    
    font-weight: 600;
    color: #757779;
    margin-bottom: 5px!important;
}
.cardMiddle-content2{
    color: #191C1F;
    font-weight: 700;
}
@media only screen and (max-width: 1664px){
    .winSector-cards{
        grid-gap: 15px;
    }
}
@media only screen and (max-width: 1591px){
    .cardContainer{
       padding: 30px 10px 0px;
    }
}
@media only screen and (max-width: 779px){
    .winSector-cards{
        grid-template-columns: repeat(1,1fr);
    }
}